{
  "name": "@superhero/audit",
  "version": "4.7.16",
  "description": "The superhero audit library is a test-kit repository.",
  "main": "./src/index.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "syntax-check": "bin/syntax-check"
  },
  "exports": {
    ".": "./src/index.js",
    "./assert/contextual": "./src/assert/contextual.js",
    "./assert": "./src/assert.js",
    "./reporter": "./src/reporter.js"
  },
  "engines": {
    "node": ">=16.17.0 <17 || >=18"
  },
  "scripts": {
    "test": "node --trace-warnings --test --experimental-test-coverage",
    "start": "node bin/index.js"
  },
  "dependencies": {
    "@superhero/oas": "4.7.16"
  },
  "devDependencies": {},
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superhero/audit.git"
  }
}
